<project name="lbjScheme" default="main">
	<property name="main-class" value="org.lb.lbjscheme.Main"/>

	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="lib.dir" value="lib"/>
	<property name="application" value="${jar.dir}/${ant.project.name}.jar"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${application}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath"/>
				<path location="${application}"/>
			</classpath>
		</java>
	</target>

	<target name="test" depends="jar">
		<junit printsummary="yes">
			<classpath>
				<path refid="classpath"/>
				<path location="${application}"/>
			</classpath>

			<batchtest fork="yes" haltonerror="yes" haltonfailure="yes">
				<fileset dir="${src.dir}" includes="**/*Test.java" excludes="**/EvaluatorTest.java"/>
			</batchtest>
		</junit>
	</target>

	<target name="main" depends="clean,test"/>
</project>

